<?xml version="1.0" encoding="UTF-8"?>
<project name="burp-commentator" default="plugin">
	<target name="plugin" depends="classes">
		<zip destfile="burp-commentator.jar">
			<fileset dir="build">
				<include name="burp/BurpExtender*.class"/>
			</fileset>
		</zip>
	</target>
	<target name="test" depends="classes">
		<java classname="org.junit.runner.JUnitCore" classpath="build">
			<arg value="burp.CommentatorTest"/>
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	<target name="classes">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="clean">
		<delete dir="build"/>
		<delete file="burp-commentator.jar"/>
	</target>
</project>
